*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
li{
    list-style: none;
}
a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
a:hover{
    color: orange;
}
.navbar > .icon{
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right, red,blue,green ); 
}
.icon > i {
    font-size: 80px;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color: rgb(60, 58, 58);
    position: sticky;
    top: 0;
}
.navbar > .nav-list{
    display: flex;
    flex-direction: row;
}
@media screen and (min-width:320px){
    a{
        font-size: 1rem;
    }
    .icon > i {
        font-size: 40px;
    }
    .navbar >.nav-list{
        margin-right:15px;
        gap: 0.5rem;
    }
}
@media screen and (min-width: 430px){
    a{
        font-size: 1.1rem;
    }
    .icon > i {
        font-size: 43px;
    }
    .navbar >.nav-list{
        gap: 1rem;
    }
}
@media screen and (min-width: 770px){
    a{
        font-size: 1.3rem;
    }
    .icon > i {
        font-size: 43px;
    }
    
}
@media screen and (min-width: 1024px){
    a{
        font-size: 1.5rem;
    }
    .icon > i {
        font-size: 50px;
    }
   
}
@media screen and (min-width: 1440px){
    a{
        font-size: 1.8rem;
    }
    .icon > i {
        font-size:60px;
    }
   
}

.btn{
    width: 150px;
    height: 40px;
    color:black;
    font-size: 1.3rem;
    border: none;
    border-radius: 10px;
    background-color: rgb(216, 216, 216);
}
.container >.h1{
    font-size: 1.5rem;
    color: white;
}
.container > p{
    margin-top: 20px;
    color: white;
}
.btn:hover{
    color: orange;
}
.container > .btn{
margin: 10px 0;
}
/* section */
.section{
    height: 70vh;
    background-color: rgb(183, 181, 181);
}
@media screen and (min-width: 320px){
    .section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 20px;
    }
}
@media screen and (min-width: 770px){
    .section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center
    }
}
.section > .logo{
    width: 250px;
    height: 150px;
}
.logo > img{
    width: 100%;
}
@media screen and (min-width: 770px){
    .section > .logo{
        width: 350px;
        height: 250px;
    }
    .container >.h1{
        font-size: 3rem;
        color: white;
    }
    .container > p{
        font-size: 1.5rem;
    }
}
/* end section */
/* section1 */
.section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(170, 168, 167);
}
.section1 > h1 {
    margin: 50px 0;
    color: white; 
}
.grid{
    display: grid;
    gap: 20px;
    margin-bottom: 50px;
}  
@media screen and (min-width:320px){
    .section1 > h1{
        font-size: 2rem;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width: 770px){
    .section1 > h1{
        font-size: 3rem;
    }
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width: 1024px){
    
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}
.component{
    
    width: 290px;
    height: 350px;
    border-radius: 15px;
    background-color: antiquewhite;
}
.position{
    padding: 10px;
}
.position > h2{
    margin-top: 30px;
    text-align: center;
}
.position > p{
    text-align: center;
    color: gray;
    margin-top: 15px;
    margin-bottom: 10px;
}
.photo_com{    
    height:150px;
    margin: 10px 10px;
}
.photo_com > img{
    
    width: 100%;
    border-radius: 10px;
}
.pri_review{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.btn_preview{
    font-size: 1rem;
    font-family: sans-serif;
    width: 100%;
    height: 35px;
    color: white;
    background-color: rgb(52, 52, 240);
    border-radius: 10px;
}
.btn_price{
    font-size: 1rem;
    font-family: sans-serif;
    width: 30%;
    height: 35px;
    color: rgb(21, 20, 20);
    background-color: rgb(181, 181, 181);
    border-radius: 10px;
}
/*section2*/
.section2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(233, 247, 247);
    padding-bottom:50px;
}
.section2 > h1{
    font-size: 4rem;
    padding: 40px 0;
}
.grid1{
    display:grid;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
@media screen and (min-width: 320px){
    .section2 > h1{
        font-size: 2rem;
    }
    .grid1{
    grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width: 770px){
    .grid1{
    grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:1024px){
    .grid1{
    grid-template-columns: repeat(4,1fr);
    }
}
.position_c{
    display: flex;
    justify-content: center;
    width: 210px;
    height: 230px;
    background-color:white;
    border-radius: 20px;
}
.pic_c > i{  
    font-size: 80px;
    /* border: 10px solid black; */
    border: 10px solid black;
    border-radius: 20px;
    padding: 20px;
    margin-top: 15px;
}
.pic_c > h2{
    font-size: 3rem;
}
footer{
    display: flex;
    justify-content: center;
    height: 35vh;
    background-color: rgb(36, 36, 81);  
}
.word > p{
    color: white;
}
@media screen and (min-width: 320px){
    footer{
        padding: 40px 10px;
        gap: 0.5rem;
    }
    .word > p{
        margin: 5px 0;
        font-size: 0.8rem;
    }
}
@media screen and (min-width: 430px){
    footer{
        gap: 2rem;
    }
}
@media screen and (min-width: 770px){
    footer{
        gap: 3rem;
    }
}
@media screen and (min-width: 1024px){
    footer{
        gap: 5rem;
    }
    .word > p{
        font-size: 0.9rem;;
    }
}
@media screen and (min-width: 1440px){
    footer{
        gap: 8rem;
    }
    .word > p{
        font-size: 1.3rem;;
    }
}